*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    outline: none;
    border: none; 
    list-style: none;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-black:rgb(26 ,26 ,26);
    --color-light:rgba(255, 255, 255, 0.7);
    --color-bg:rgb(245, 245, 245);
    --color-bg1:#fff;
    --color-bg2:rgb(73, 73, 73);

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;

    --impact-text-font-size: calc(min(15vw, var(--container-max-width) * 0.15) / 1 * 1);
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-bg);    
    padding-top: 5rem;
}

.mycontainer{
    width: var(--container-width-lg);
    margin: 0 auto;    
    /* background-color: #00bf8e; */
}

section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5,h6{
    line-height: 1.2;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}
a{
    color: var(--color-black);
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.mybtn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 2rem;
    /* remove unerline */
    text-decoration: none;
}
.mybtn:hover{
    background-color: var(--color-bg2);
    border-color: var(--color-white);
    color: var(--color-white);
}
.mybtn-primary{
    background: var(--color-black);
    color: var(--color-white);
}
/* ================= NAVBAR ================= */
nav{
    /* background: transparent; */
    background-color: var(--color-white);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    font-weight: 700;
    /* same like ->  width: 100vw;*/
    /* left: 0;
    right: 0; */
    /* ************************** */
    z-index: 11;
    /* border-bottom: 1px solid rgb(160, 157, 157); */
}
.nav_container{
    height: 100%;
    /* background-color: var(--color-success); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    font-weight: 700;
    transition: var(--transition);
    text-decoration: none;
}
.nav__menu a:hover{
    color: var(--color-bg2);
}
/* ================= HEADER ================= */
header{
    overflow: hidden;
    height: 86vh;
    /* box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.015); */
}
.header__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}
.header-right{
   overflow: hidden;
   border-radius: 2rem;
}
.header-right img{
    transition: var(--transition);
}
.header-right img:hover{
    transform: scale(1.1);
}
/* ================= FEATURES ================= */
.features{
    background-color: var(--color-bg1);
    padding-top: 1rem;
}
.feature-text-container{
    background-color: white;
}
.gradient-text {
    font-size: 8rem;
    font-weight: bold;
    background: linear-gradient(to right, #444, #ddd);
    -webkit-background-clip: text;
    color: transparent; 
    text-align: center;
    opacity: 50%;
}
.text{
    text-align: center;
    font-weight: 800;
    font-size: larger;
    margin-bottom: 3rem;
}
.feature-imgs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.feature-img{
    transition: var(--transition);
}
.feature-img:hover{
    transform: scale(1.1);
}
/* ================= SERVICES ================= */
.services_section{
    background-color: var(--color-bg);
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}
.service{
    background-color: var(--color-bg1);
    overflow: hidden;
    border-radius: 0.8rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
    
}
.service:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.service__description{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
}
.service img {
    display: block;
    width: 100%;
    height: 9rem;
    object-fit: cover;
}
/* ================= TEAM ================= */
.team{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.075);
}
.team__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    /* padding: 4rem 0; */
}   
.team__member{
    /* background-color: red; */
    position: relative;
    background-color: var(--color-bg);
    overflow: hidden;
    border-radius: 0.8rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
    padding: 2rem;
    border: 1px solid transparent;
    border-color: var(--color-bg2);
}
.team__member:hover{
    background:transparent;
}
.team__member img{
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: 0.8rem;
}
.team__member-info{
    text-align: center;
}
.team__memebr-socials{
    position: absolute;
    right: -100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-radius: 1rem 0 0 1rem;
    background-color: rgb(38, 143, 120);
    top: 50%;
    transform: translateY(-50%);
    transition: var(--transition);
}
.team__memebr-socials a{
    padding: 1rem;
    color: var(--color-white);
    transition: var(--transition);
}
.team__member:hover .team__memebr-socials{
    right: 0;
}
/* ================= CONTACT ================= */
.contact{
    background-color: var(--color-bg1);
    padding: 6rem 0;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 0px 3rem inset;
}
.contact-container{
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: 1rem;
}
.name-container {
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
}
.submit-btn{
    background-color: rgb(240 ,196 ,23);
}
.submit-btn:hover {
    background-color: rgba(240, 196, 23, 0.8);
}
/* ================= EDIT PROFILE ================= */
.icon-circle {
    font-size: 48px; 
    border-radius: 50%; 
    padding: 2rem; 
    display: inline-block;
    background-color: white; 
    color: black; 
}

/* ================= PROFILE ================= */
.profile-container {
    text-align: center;
    max-width: 600px; 
    margin: auto; 
}

.profile-container img {
    width: 120px; 
    height: 120px; 
    border-radius: 50%;
    object-fit: cover; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}
.social-icons{
	padding: 0 2rem 2rem;
	/* background-color:#00506b; */
    text-align: center;
    border-bottom: 2px solid #bbb;
}
.social-icons a{
  color:#00506b;
  line-height:30px;
  font-size:3rem;
  margin: 0 1rem;
  text-decoration:none;
  
}
.social-icons a i{
  line-height:30px;
  font-size:2rem;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}
